# Gemini-CLI-Test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
workflow/: android.yml
